<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_low_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate Low Tick" />

    <Button
        android:id="@+id/button_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate Spin" />

    <Button
        android:id="@+id/button_thud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate Thud" />

</androidx.appcompat.widget.LinearLayoutCompat>